// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C8 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RCA")
  (DATE "04/03/2021 12:03:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c_in\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE y\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fa0\|ha1\|xor1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6083:6083:6083) (6083:6083:6083))
        (PORT datac (1703:1703:1703) (1703:1703:1703))
        (PORT datad (1692:1692:1692) (1692:1692:1692))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fa0\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6082:6082:6082) (6082:6082:6082))
        (PORT datac (1701:1701:1701) (1701:1701:1701))
        (PORT datad (1692:1692:1692) (1692:1692:1692))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE y\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fa1\|ha1\|xor1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (404:404:404))
        (PORT datac (5744:5744:5744) (5744:5744:5744))
        (PORT datad (5745:5745:5745) (5745:5745:5745))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE y\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fa2\|ha1\|xor1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6088:6088:6088) (6088:6088:6088))
        (PORT datac (5736:5736:5736) (5736:5736:5736))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fa2\|ha1\|xor1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (400:400:400))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (5741:5741:5741) (5741:5741:5741))
        (PORT datad (5747:5747:5747) (5747:5747:5747))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE y\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fa2\|or1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (6087:6087:6087) (6087:6087:6087))
        (PORT datac (5736:5736:5736) (5736:5736:5736))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fa2\|or1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (403:403:403))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datac (5743:5743:5743) (5743:5743:5743))
        (PORT datad (5746:5746:5746) (5746:5746:5746))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE x\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fa2\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6087:6087:6087) (6087:6087:6087))
        (PORT datac (5736:5736:5736) (5736:5736:5736))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fa3\|ha1\|xor1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6483:6483:6483) (6483:6483:6483))
        (PORT datab (385:385:385) (385:385:385))
        (PORT datac (6054:6054:6054) (6054:6054:6054))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fa3\|or1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6481:6481:6481) (6481:6481:6481))
        (PORT datab (386:386:386) (386:386:386))
        (PORT datac (6055:6055:6055) (6055:6055:6055))
        (PORT datad (380:380:380) (380:380:380))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (846:846:846) (846:846:846))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1224:1224:1224) (1224:1224:1224))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1223:1223:1223) (1223:1223:1223))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE s\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (839:839:839) (839:839:839))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE c_out\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (842:842:842) (842:842:842))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
)
