// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C8 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "booth")
  (DATE "04/03/2021 18:18:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (2797:2797:2797))
        (PORT datab (1087:1087:1087) (1087:1087:1087))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1065:1065:1065) (1065:1065:1065))
        (PORT datab (5789:5789:5789) (5789:5789:5789))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6106:6106:6106) (6106:6106:6106))
        (PORT datab (705:705:705) (705:705:705))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6135:6135:6135) (6135:6135:6135))
        (PORT datab (683:683:683) (683:683:683))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6134:6134:6134) (6134:6134:6134))
        (PORT datab (686:686:686) (686:686:686))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (737:737:737))
        (PORT datab (5779:5779:5779) (5779:5779:5779))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (739:739:739))
        (PORT datab (5781:5781:5781) (5781:5781:5781))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1118:1118:1118))
        (PORT datab (5753:5753:5753) (5753:5753:5753))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (5735:5735:5735) (5735:5735:5735))
        (PORT datad (697:697:697) (697:697:697))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1131:1131:1131) (1131:1131:1131))
        (PORT datab (5779:5779:5779) (5779:5779:5779))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1135:1135:1135))
        (PORT datab (5782:5782:5782) (5782:5782:5782))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add9\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (646:646:646))
        (PORT datab (5795:5795:5795) (5795:5795:5795))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add9\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6145:6145:6145) (6145:6145:6145))
        (PORT datab (1061:1061:1061) (1061:1061:1061))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2497:2497:2497) (2497:2497:2497))
        (PORT datac (387:387:387) (387:387:387))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (2477:2477:2477) (2477:2477:2477))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2502:2502:2502) (2502:2502:2502))
        (PORT datac (383:383:383) (383:383:383))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6194:6194:6194) (6194:6194:6194))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (5788:5788:5788) (5788:5788:5788))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5882:5882:5882) (5882:5882:5882))
        (PORT datab (6228:6228:6228) (6228:6228:6228))
        (PORT datac (637:637:637) (637:637:637))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6166:6166:6166) (6166:6166:6166))
        (PORT datab (6188:6188:6188) (6188:6188:6188))
        (PORT datac (362:362:362) (362:362:362))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6165:6165:6165) (6165:6165:6165))
        (PORT datab (363:363:363) (363:363:363))
        (PORT datac (6189:6189:6189) (6189:6189:6189))
        (PORT datad (704:704:704) (704:704:704))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6191:6191:6191) (6191:6191:6191))
        (PORT datab (762:762:762) (762:762:762))
        (PORT datac (5921:5921:5921) (5921:5921:5921))
        (PORT datad (1018:1018:1018) (1018:1018:1018))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1383:1383:1383) (1383:1383:1383))
        (PORT datad (1325:1325:1325) (1325:1325:1325))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3128:3128:3128) (3128:3128:3128))
        (IOPATH datab cout (596:596:596) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (6099:6099:6099) (6099:6099:6099))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (2478:2478:2478) (2478:2478:2478))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2794:2794:2794) (2794:2794:2794))
        (PORT datab (690:690:690) (690:690:690))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2499:2499:2499) (2499:2499:2499))
        (PORT datab (5807:5807:5807) (5807:5807:5807))
        (PORT datac (666:666:666) (666:666:666))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (2797:2797:2797))
        (PORT datab (689:689:689) (689:689:689))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (390:390:390))
        (PORT datab (5807:5807:5807) (5807:5807:5807))
        (PORT datac (2476:2476:2476) (2476:2476:2476))
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6072:6072:6072) (6072:6072:6072))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1030:1030:1030))
        (PORT datab (5772:5772:5772) (5772:5772:5772))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1033:1033:1033))
        (PORT datab (5774:5774:5774) (5774:5774:5774))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5763:5763:5763) (5763:5763:5763))
        (PORT datab (2451:2451:2451) (2451:2451:2451))
        (PORT datac (372:372:372) (372:372:372))
        (PORT datad (355:355:355) (355:355:355))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2497:2497:2497) (2497:2497:2497))
        (PORT datab (383:383:383) (383:383:383))
        (PORT datac (666:666:666) (666:666:666))
        (PORT datad (5756:5756:5756) (5756:5756:5756))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (390:390:390))
        (PORT datab (5812:5812:5812) (5812:5812:5812))
        (PORT datac (1086:1086:1086) (1086:1086:1086))
        (PORT datad (6162:6162:6162) (6162:6162:6162))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (2802:2802:2802))
        (PORT datab (1084:1084:1084) (1084:1084:1084))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1042:1042:1042))
        (PORT datab (5784:5784:5784) (5784:5784:5784))
        (PORT datac (5765:5765:5765) (5765:5765:5765))
        (PORT datad (669:669:669) (669:669:669))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1063:1063:1063))
        (PORT datab (5786:5786:5786) (5786:5786:5786))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (698:698:698))
        (PORT datab (5808:5808:5808) (5808:5808:5808))
        (PORT datac (2475:2475:2475) (2475:2475:2475))
        (PORT datad (671:671:671) (671:671:671))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (6068:6068:6068) (6068:6068:6068))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2503:2503:2503) (2503:2503:2503))
        (PORT datab (5804:5804:5804) (5804:5804:5804))
        (PORT datac (372:372:372) (372:372:372))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1125:1125:1125))
        (PORT datab (6125:6125:6125) (6125:6125:6125))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1127:1127:1127) (1127:1127:1127))
        (PORT datab (6123:6123:6123) (6123:6123:6123))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6193:6193:6193) (6193:6193:6193))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datac (5785:5785:5785) (5785:5785:5785))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6194:6194:6194) (6194:6194:6194))
        (PORT datab (5809:5809:5809) (5809:5809:5809))
        (PORT datac (1103:1103:1103) (1103:1103:1103))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1063:1063:1063) (1063:1063:1063))
        (PORT datab (2292:2292:2292) (2292:2292:2292))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6166:6166:6166) (6166:6166:6166))
        (PORT datab (6187:6187:6187) (6187:6187:6187))
        (PORT datac (1041:1041:1041) (1041:1041:1041))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1061:1061:1061) (1061:1061:1061))
        (PORT datab (2294:2294:2294) (2294:2294:2294))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5824:5824:5824) (5824:5824:5824))
        (PORT datab (5758:5758:5758) (5758:5758:5758))
        (PORT datac (1024:1024:1024) (1024:1024:1024))
        (PORT datad (1000:1000:1000) (1000:1000:1000))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1064:1064:1064))
        (PORT datab (5697:5697:5697) (5697:5697:5697))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1067:1067:1067))
        (PORT datab (5697:5697:5697) (5697:5697:5697))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5824:5824:5824) (5824:5824:5824))
        (PORT datab (5760:5760:5760) (5760:5760:5760))
        (PORT datac (1008:1008:1008) (1008:1008:1008))
        (PORT datad (1011:1011:1011) (1011:1011:1011))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6555:6555:6555) (6555:6555:6555))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (613:613:613))
        (PORT datab (6094:6094:6094) (6094:6094:6094))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (612:612:612))
        (PORT datab (6097:6097:6097) (6097:6097:6097))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5762:5762:5762) (5762:5762:5762))
        (PORT datab (2448:2448:2448) (2448:2448:2448))
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2501:2501:2501) (2501:2501:2501))
        (PORT datab (5805:5805:5805) (5805:5805:5805))
        (PORT datac (384:384:384) (384:384:384))
        (PORT datad (582:582:582) (582:582:582))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5786:5786:5786) (5786:5786:5786))
        (PORT datab (1438:1438:1438) (1438:1438:1438))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5789:5789:5789) (5789:5789:5789))
        (PORT datab (1441:1441:1441) (1441:1441:1441))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5824:5824:5824) (5824:5824:5824))
        (PORT datab (5782:5782:5782) (5782:5782:5782))
        (PORT datac (673:673:673) (673:673:673))
        (PORT datad (655:655:655) (655:655:655))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5825:5825:5825) (5825:5825:5825))
        (PORT datab (357:357:357) (357:357:357))
        (PORT datac (1098:1098:1098) (1098:1098:1098))
        (PORT datad (5774:5774:5774) (5774:5774:5774))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5825:5825:5825) (5825:5825:5825))
        (PORT datab (358:358:358) (358:358:358))
        (PORT datac (675:675:675) (675:675:675))
        (PORT datad (5753:5753:5753) (5753:5753:5753))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2310:2310:2310) (2310:2310:2310))
        (PORT datab (1440:1440:1440) (1440:1440:1440))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5803:5803:5803) (5803:5803:5803))
        (PORT datab (1444:1444:1444) (1444:1444:1444))
        (PORT datac (6152:6152:6152) (6152:6152:6152))
        (PORT datad (356:356:356) (356:356:356))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2310:2310:2310) (2310:2310:2310))
        (PORT datab (1444:1444:1444) (1444:1444:1444))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (383:383:383))
        (PORT datab (373:373:373) (373:373:373))
        (PORT datac (6151:6151:6151) (6151:6151:6151))
        (PORT datad (5773:5773:5773) (5773:5773:5773))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (718:718:718))
        (PORT datab (2278:2278:2278) (2278:2278:2278))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (721:721:721))
        (PORT datab (2277:2277:2277) (2277:2277:2277))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5852:5852:5852) (5852:5852:5852))
        (PORT datab (5910:5910:5910) (5910:5910:5910))
        (PORT datac (682:682:682) (682:682:682))
        (PORT datad (663:663:663) (663:663:663))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1120:1120:1120))
        (PORT datab (5751:5751:5751) (5751:5751:5751))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (5912:5912:5912) (5912:5912:5912))
        (PORT datac (6174:6174:6174) (6174:6174:6174))
        (PORT datad (663:663:663) (663:663:663))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1097:1097:1097))
        (PORT datab (5913:5913:5913) (5913:5913:5913))
        (PORT datac (6174:6174:6174) (6174:6174:6174))
        (PORT datad (667:667:667) (667:667:667))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (5920:5920:5920) (5920:5920:5920))
        (PORT datad (5825:5825:5825) (5825:5825:5825))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5767:5767:5767) (5767:5767:5767))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (2027:2027:2027) (2027:2027:2027))
        (PORT datad (1088:1088:1088) (1088:1088:1088))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6105:6105:6105) (6105:6105:6105))
        (PORT datab (702:702:702) (702:702:702))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (5736:5736:5736) (5736:5736:5736))
        (PORT datad (695:695:695) (695:695:695))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (391:391:391))
        (PORT datab (2451:2451:2451) (2451:2451:2451))
        (PORT datac (5741:5741:5741) (5741:5741:5741))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (2113:2113:2113))
        (PORT datab (1093:1093:1093) (1093:1093:1093))
        (PORT datac (5855:5855:5855) (5855:5855:5855))
        (PORT datad (1083:1083:1083) (1083:1083:1083))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5764:5764:5764) (5764:5764:5764))
        (PORT datab (2448:2448:2448) (2448:2448:2448))
        (PORT datac (366:366:366) (366:366:366))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5871:5871:5871) (5871:5871:5871))
        (PORT datab (2024:2024:2024) (2024:2024:2024))
        (PORT datac (677:677:677) (677:677:677))
        (PORT datad (1086:1086:1086) (1086:1086:1086))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6899:6899:6899) (6899:6899:6899))
        (PORT datab (717:717:717) (717:717:717))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6898:6898:6898) (6898:6898:6898))
        (PORT datab (720:720:720) (720:720:720))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5881:5881:5881) (5881:5881:5881))
        (PORT datab (688:688:688) (688:688:688))
        (PORT datac (6230:6230:6230) (6230:6230:6230))
        (PORT datad (664:664:664) (664:664:664))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5878:5878:5878) (5878:5878:5878))
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (6235:6235:6235) (6235:6235:6235))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add5\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (648:648:648))
        (PORT datab (6098:6098:6098) (6098:6098:6098))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (646:646:646))
        (PORT datab (6098:6098:6098) (6098:6098:6098))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6165:6165:6165) (6165:6165:6165))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (6189:6189:6189) (6189:6189:6189))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6171:6171:6171) (6171:6171:6171))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datac (6228:6228:6228) (6228:6228:6228))
        (PORT datad (657:657:657) (657:657:657))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (394:394:394))
        (PORT datab (5918:5918:5918) (5918:5918:5918))
        (PORT datac (6169:6169:6169) (6169:6169:6169))
        (PORT datad (1078:1078:1078) (1078:1078:1078))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5808:5808:5808) (5808:5808:5808))
        (PORT datab (684:684:684) (684:684:684))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5810:5810:5810) (5810:5810:5810))
        (PORT datab (688:688:688) (688:688:688))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5824:5824:5824) (5824:5824:5824))
        (PORT datab (367:367:367) (367:367:367))
        (PORT datac (5777:5777:5777) (5777:5777:5777))
        (PORT datad (361:361:361) (361:361:361))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5824:5824:5824) (5824:5824:5824))
        (PORT datab (687:687:687) (687:687:687))
        (PORT datac (5778:5778:5778) (5778:5778:5778))
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (648:648:648))
        (PORT datab (5796:5796:5796) (5796:5796:5796))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (749:749:749))
        (PORT datab (669:669:669) (669:669:669))
        (PORT datac (5920:5920:5920) (5920:5920:5920))
        (PORT datad (5825:5825:5825) (5825:5825:5825))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (751:751:751))
        (PORT datab (5753:5753:5753) (5753:5753:5753))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (735:735:735) (735:735:735))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add5\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (751:751:751))
        (PORT datab (5753:5753:5753) (5753:5753:5753))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6178:6178:6178) (6178:6178:6178))
        (PORT datab (6233:6233:6233) (6233:6233:6233))
        (PORT datac (594:594:594) (594:594:594))
        (PORT datad (666:666:666) (666:666:666))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (5762:5762:5762) (5762:5762:5762))
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add3\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (5763:5763:5763) (5763:5763:5763))
        (PORT datad (714:714:714) (714:714:714))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5879:5879:5879) (5879:5879:5879))
        (PORT datab (6231:6231:6231) (6231:6231:6231))
        (PORT datac (1032:1032:1032) (1032:1032:1032))
        (PORT datad (674:674:674) (674:674:674))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add4\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5878:5878:5878) (5878:5878:5878))
        (PORT datab (389:389:389) (389:389:389))
        (PORT datac (6234:6234:6234) (6234:6234:6234))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6177:6177:6177) (6177:6177:6177))
        (PORT datab (365:365:365) (365:365:365))
        (PORT datac (6235:6235:6235) (6235:6235:6235))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add7\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6128:6128:6128) (6128:6128:6128))
        (PORT datab (1111:1111:1111) (1111:1111:1111))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6130:6130:6130) (6130:6130:6130))
        (PORT datab (1109:1109:1109) (1109:1109:1109))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6192:6192:6192) (6192:6192:6192))
        (PORT datab (661:661:661) (661:661:661))
        (PORT datac (5918:5918:5918) (5918:5918:5918))
        (PORT datad (676:676:676) (676:676:676))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6195:6195:6195) (6195:6195:6195))
        (PORT datab (1091:1091:1091) (1091:1091:1091))
        (PORT datac (5912:5912:5912) (5912:5912:5912))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (365:365:365) (365:365:365))
        (PORT datac (5914:5914:5914) (5914:5914:5914))
        (PORT datad (5819:5819:5819) (5819:5819:5819))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add7\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1178:1178:1178))
        (PORT datab (6140:6140:6140) (6140:6140:6140))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1178:1178:1178))
        (PORT datab (6140:6140:6140) (6140:6140:6140))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5806:5806:5806) (5806:5806:5806))
        (PORT datab (6119:6119:6119) (6119:6119:6119))
        (PORT datac (366:366:366) (366:366:366))
        (PORT datad (353:353:353) (353:353:353))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1178:1178:1178))
        (PORT datab (6122:6122:6122) (6122:6122:6122))
        (PORT datac (368:368:368) (368:368:368))
        (PORT datad (5771:5771:5771) (5771:5771:5771))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6145:6145:6145) (6145:6145:6145))
        (PORT datab (1060:1060:1060) (1060:1060:1060))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (394:394:394))
        (PORT datab (359:359:359) (359:359:359))
        (PORT datac (5781:5781:5781) (5781:5781:5781))
        (PORT datad (5794:5794:5794) (5794:5794:5794))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (383:383:383))
        (PORT datab (1061:1061:1061) (1061:1061:1061))
        (PORT datac (5781:5781:5781) (5781:5781:5781))
        (PORT datad (5794:5794:5794) (5794:5794:5794))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add9\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1499:1499:1499))
        (PORT datab (5776:5776:5776) (5776:5776:5776))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1497:1497:1497))
        (PORT datab (5776:5776:5776) (5776:5776:5776))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5857:5857:5857) (5857:5857:5857))
        (PORT datab (5918:5918:5918) (5918:5918:5918))
        (PORT datac (682:682:682) (682:682:682))
        (PORT datad (679:679:679) (679:679:679))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add7\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1176:1176:1176) (1176:1176:1176))
        (PORT datab (5765:5765:5765) (5765:5765:5765))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1179:1179:1179) (1179:1179:1179))
        (PORT datab (5764:5764:5764) (5764:5764:5764))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6177:6177:6177) (6177:6177:6177))
        (PORT datab (1050:1050:1050) (1050:1050:1050))
        (PORT datac (1046:1046:1046) (1046:1046:1046))
        (PORT datad (5745:5745:5745) (5745:5745:5745))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (6110:6110:6110) (6110:6110:6110))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add5\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (6110:6110:6110) (6110:6110:6110))
        (PORT datad (720:720:720) (720:720:720))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6176:6176:6176) (6176:6176:6176))
        (PORT datab (6231:6231:6231) (6231:6231:6231))
        (PORT datac (674:674:674) (674:674:674))
        (PORT datad (587:587:587) (587:587:587))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add6\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6179:6179:6179) (6179:6179:6179))
        (PORT datab (376:376:376) (376:376:376))
        (PORT datac (6235:6235:6235) (6235:6235:6235))
        (PORT datad (379:379:379) (379:379:379))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add8\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6180:6180:6180) (6180:6180:6180))
        (PORT datab (377:377:377) (377:377:377))
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (5744:5744:5744) (5744:5744:5744))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (1462:1462:1462) (1462:1462:1462))
        (PORT datac (5915:5915:5915) (5915:5915:5915))
        (PORT datad (5816:5816:5816) (5816:5816:5816))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add9\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1499:1499:1499))
        (PORT datad (6109:6109:6109) (6109:6109:6109))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1497:1497:1497) (1497:1497:1497))
        (PORT datad (6110:6110:6110) (6110:6110:6110))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5845:5845:5845) (5845:5845:5845))
        (PORT datab (5913:5913:5913) (5913:5913:5913))
        (PORT datac (681:681:681) (681:681:681))
        (PORT datad (599:599:599) (599:599:599))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add10\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5856:5856:5856) (5856:5856:5856))
        (PORT datab (1460:1460:1460) (1460:1460:1460))
        (PORT datac (5918:5918:5918) (5918:5918:5918))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (841:841:841) (841:841:841))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1566:1566:1566) (1566:1566:1566))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1247:1247:1247) (1247:1247:1247))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1252:1252:1252) (1252:1252:1252))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1649:1649:1649) (1649:1649:1649))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1251:1251:1251) (1251:1251:1251))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1719:1719:1719) (1719:1719:1719))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1637:1637:1637) (1637:1637:1637))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1288:1288:1288) (1288:1288:1288))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1246:1246:1246) (1246:1246:1246))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1987:1987:1987) (1987:1987:1987))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1987:1987:1987) (1987:1987:1987))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
)
